# PROG7313POE

./: README.md
POE/: settings.gradle.kts
POE/app/: build.gradle.kts
POE/app/src/main/: AndroidManifest.xml
POE/app/src/main/java/com/example/poe/: ExpenseViewModel.kt  MainActivity.kt  Screen.kt
POE/app/src/main/java/com/example/poe/data/: ExpenseRepository.kt
POE/app/src/main/java/com/example/poe/data/local/: AppDatabase.kt  BudgetGoalDao.kt  BudgetGoalEntity.kt  CategoryEntity.kt  DatabaseProvider.kt  ExpenseDao.kt  ExpenseEntity.kt  SessionManager.kt  UserEntity.kt
POE/app/src/main/java/com/example/poe/navigation/: AppNavigation.kt  BottomNavBar.kt  BottomNavItem.kt
POE/app/src/main/java/com/example/poe/ui/theme/: Theme.kt
POE/app/src/main/java/com/example/poe/ui/theme/Screens/: AddExpenseScreen.kt  CategoriesScreen.kt  DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReportsScreen.kt
POE/gradle/: libs.versions.toml
POE/gradle/wrapper/: gradle-wrapper.properties
photofile_/photofile/: File_paths.xml  ImageUtils.kt
