[versions]

agp = "8.7.0"
kotlin = "2.0.21"
composeBom = "2024.09.00"
ksp = "2.0.21-1.0.27"
coreKtx = "1.18.0"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.5" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.2" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

androidx-compose-ui = { module = "androidx.compose.ui:ui" }

androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }

androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }

junit = { module = "junit:junit", version = "4.13.2" }

androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }